# InstagramClone

./: 1234  1234.pub  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: App.java  LoginActivity.java  ProfileTab.java  SharePictureTab.java  SignUp.java  SignUpLoginActivity.java  SocialMediaActivity.java  TabAdapter.java  UserTab.java  UsersPosts.java  WelcomeActivity.java
app/src/main/res/drawable/: camera_item.xml  person.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_social_media.xml  activity_welcome.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_user_tab.xml  my_toolbar.xml  signup_login_activity.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
