apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-R'
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.instagramclone"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.annotation:annotation:1.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'






    implementation 'com.android.support:design:+'

    implementation 'com.github.mjn1369:prettydialog:1.0.4'
//    implementation 'com.android.support:support-compat:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.1'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.1"
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
}